alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
Babel==2.11.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
decorator==5.1.1
docutils==0.17.1
esbonio==0.15.0
executing==1.2.0
idna==3.4
imagesize==1.4.1
ipython==8.9.0
jedi==0.18.2
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
packaging==22.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.2
pygls==0.13.1
Pygments==2.13.0
PySide6==6.4.1
PySide6-Addons==6.4.1
PySide6-Essentials==6.4.1
pyspellchecker==0.7.1
pytz==2022.7
PyYAML==6.0
requests==2.28.1
shiboken6==6.4.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.6
