alabaster==0.7.13
appdirs==1.4.4
attrs==23.1.0
Babel==2.12.1
buildozer==1.5.0
cattrs==22.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
Cython==0.29.34
distlib==0.3.6
docutils==0.18.1
esbonio==0.16.1
filelock==3.12.0
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
jnius==1.1.0
lsprotocol==2023.0.0a1
MarkupSafe==2.1.2
packaging==23.1
pexpect==4.8.0
platformdirs==3.5.1
ptyprocess==0.7.0
pycparser==2.21
pygls==1.0.1
Pygments==2.15.1
pyspellchecker==0.7.2
pytorch-sphinx-theme==0.0.19
PyYAML==6.0
requests==2.30.0
sh==2.0.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typeguard==2.13.3
typing_extensions @ file:///private/tmp/python-typing-extensions-20230525-7626-1b8lcm3/typing_extensions-4.6.2/dist/typing_extensions-4.6.2-py3-none-any.whl
urllib3==2.0.2
virtualenv==20.23.0

####
#
#  Successfully installed Babel-2.11.0 MarkupSafe-2.1.1 PySide6-6.4.1 PySide6-Addons-6.4.1 PySide6-Essentials-6.4.1 Pygments-2.13.0
#  Sphinx-5.3.0 alabaster-0.7.12 appnope-0.1.3 asttokens-2.2.1 backcall-0.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 decorator-5.1.1
#  docutils-0.17.1 esbonio-0.15.0 executing-1.2.0 ipython-8.9.0 jedi-0.18.2 matplotlib-inline-0.1.6 packaging-22.0 parso-0.8.3 pickleshare-0.7.5 prompt-toolkit-3.0.36 pure-eval-0.2.2 pydantic-1.10.2 pygls-0.13.1 pyspellchecker-0.7.1 pytz-2022.7 requests-2.28.1 shiboken6-6.4.1
#  sphinx-rtd-theme-1.1.1 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-htmlhelp-2.0.0 stack-data-0.6.2 traitlets-5.9.0 typing_extensions-4.4.0 urllib3-1.26.13 wcwidth-0.2.6
#
####

